VITE_SUPABASE_PROJECT_ID="gekopvyhdyddphystszw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdla29wdnloZHlkZHBoeXN0c3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzEzOTksImV4cCI6MjA3NjgwNzM5OX0.3D510-f2qlFmN3JUQpeYQSocIteHRv6nETsCPvXGls8"
VITE_SUPABASE_URL="https://gekopvyhdyddphystszw.supabase.co"
